# Download-File

./: README.md
app/: build.gradle
app/src/androidTest/java/dnejad/marjan/downloadfile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dnejad/marjan/downloadfile/: Download.java  DownloadService.java  GenericFileProvider.java  MainActivity.java  ServiceGenerator.java  TaskService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/dnejad/marjan/downloadfile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
